spring.application.name=recipemanagement
spring.data.mongodb.auto-index-creation=true
spring.web.resources.static-locations=classpath:/static/
spring.data.mongodb.uri=mongodb://localhost:27017/recipelisting
