spring.application.name=recipemanagement
spring.data.mongodb.auto-index-creation=true
spring.web.resources.static-locations=classpath:/static/
#spring.data.mongodb.uri=mongodb://localhost:27017/recipelisting
mongodb+srv://hasan:yamahdi90@cluster0.hjp2poy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=recipelisting
server.port=8080
spring.data_mongodb_uri=mongodb+srv://hasan:yamahdi90@cluster0.mongodb.net/recipelisting

